0030  GA  303012334    3322123.00  ATLANTA;        CANNON TOOLS CO
0030  GA  303012334    3322123.00  ATLANTA;        CANNON TOOLS CO
0030  GA  303012334    3322123.00  ATLANTA;        CANNON TOOLS CO
0090  NY  100059989     211650.00  NEW YORK;       INTERNATIONAL BANK CORP
0130  CA  902130000     293900.00  LOS ANGELES;    SUN DIAL CITRUS GROWERS
0150  NY  100190000     131500.00  NEW YORK;       IMPERIAL BANKCORP
0170  NC  282552550     314200.00  CHARLOTTE;      UNITED ATLANTIC SHARES
0190  CA  914231423     179800.00  SHERMAN OAKS;   SOUTHWEST STATE OIL REFINING
0210  MD  212031203       6550.00  BALTIMORE;      WEST LIFE INSURANCE
0230  TX  761026102       7250.00  FORT WORTH;     CHEMICAL MUTUAL
0250  AZ  850365036     182600.00  PHOENIX;        MICHIGAN LIGHTING INC.
0270  PA  181018101       7600.00  ALLENTOWN;      HARTFORD IRON WORKS INC
0290  GA  303310331       7950.00  ATLANTA;        NATIONAL HARRIS CORPORATION
0310  CA  940024002      10750.00  SAN MATEO;      CARTERET STEEL CORPORATION
0330  HI  968426842     186100.00  HONOLULU;       HARVESTLAND FOODS INC
0350  OR  972047204      11450.00  PORTLAND;       FLEET BANKING INDUSTRIES
0370  IN  461686168     186450.00  PLAINFIELD;     GREAT LAKES PRODUCTS
0390  MA  016041604     187150.00  WORCESTER;      HOLLY TEXTILES INTERNATIONAL
0410  MA  021992199     187850.00  BOSTON;         COASTLINE INC
0430  MN  554265426     190300.00  ST. LOUIS PARK; WESTER CORPORATION
0450  WI  532023202      15650.00  MILWAUKEE;      HORIZON LABORATORIES
0470  VA  235103510      16000.00  NORFOLK;        FIRST DOWNEY INC
0490  IL  600740074     194850.00  PROSPECT HGTS;  MORRISON HOME FEDERATION
0510  CA  900540054     204300.00  LOS ANGELES;    SIGNAL/WEST PETROLEUM
0530  TX  752345234     207100.00  DALLAS;         GULF LAND USA
0550  AR  717301730      34550.00  EL DORADO;      H. F. MURPHY CORP
0570  TX  752225222      34900.00  DALLAS;         TEXAS LIFE & CASUALTY CO